.container {
    width: 1440px;
    margin: auto;
}

.no-marge{
    margin: 3px auto;
}

/* header */

header {
    background-image: url(../img/i46414-gateau-aux-fraises.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px;
    width: 100%;
}
/* section */

section.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 1200px;
}

section.flex div,figure {
    width: 300px;
    height: 300px;
    margin: 50px 20px;
    border: 2px solid black;
}

section.flex div img {
    width: 100%;
    /* height: 300px; */
    height: 100%;
}

section.chats {
    display: none;
}

figcaption{
    text-align: center;
}

.prix-gateau{
    position: relative;
    text-align: center;
}

.prix-gateau p{
    position: absolute;
    top: 0;
    right: 0;
    border: 3px solid red;
    border-radius: 50%;
    padding: 10px;
    color: white;
    background-color: red;
    font-weight: bold;
    margin: 0;
}

.prix-gateau button {
    padding: 10px;
    border-radius: 5px;
    background-color: black;
    color: white;
    font-weight: bold;
    position: absolute;
    bottom: 0px;
    left: 0;
}

#promotion {
    background-color: red;
    color: white;
    padding: 5px;
    font-weight: bold;
}

.red {
    color: red;
    font-weight: bold;
    margin-bottom: 0;
}

.red-promo{
    color: red;
}
.promos {
    position: relative;
}
i{
    position: absolute;
    font-size: 40px;
    top: 0;
    right: -20px;
    color: black;
}

@media(max-width: 1470px) {
    .container {
        width: 100%;
    }
}

@media(max-width: 960px) {

    header {
        display: none;
    }

    section.gateaux {
        display: none;
    }

    section.chats {
        display: flex;
    }

    section.flex div {
        width: 180px;
        height: 180px;
    }
}

@media(max-width: 760px) {

    section.chats {
        display: block;
    }

    section.flex div {
        margin: 30px auto;
        width: 100%;
        height: 400px;
    }
}