<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat+Brush&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Ce soir</title>
  </head>
  <body>
    <header>
      <div>
        <h1>Ce Soir</h1>
        <hr />
      </div>
      <nav>
        <ul>
          <li><a href="#story">Our Story</a></li>
          <li><a href="#fare">Fare</a></li>
          <li><a href="#drink">Drink</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <img src="./img/cerf.svg" alt="cerf" />
      <div class="triangle"></div>
      <div class="fleche"></div>
    </header>
    <section id="story">
      <div>
        <div class="text">
          <h2>Our Story</h2>
          <hr />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, rem
            expedita exercitationem doloremque nihil quisquam quo numquam
            explicabo? Magnam quidem eos consequuntur quibusdam qui voluptatem
            voluptates, earum, sequi aliquid sapiente, ducimus dolorem quod
            aspernatur reprehenderit. Adipisci culpa quod minus! Reiciendis
            dignissimos incidunt veritatis est similique ducimus maxime
            cupiditate, ullam fugiat pariatur illum tenetur, vitae facere
            impedit laboriosam reprehenderit totam adipisci iure vel
            voluptatibus quisquam deserunt nesciunt nulla placeat. Voluptates,
            dolores.
          </p>
          <p class="pink-text">EST.2004</p>
        </div>
      </div>
      <div><img src="./img/asperge.jpg" alt="Asperges" /></div>
    </section>
    <section class="reverse" id="fare">
      <div id="savon">
        <div class="text">
          <img src="./img/graines_01.jpg" alt="graines de je sais pas quoi" />
          <h2>Fresh Fare</h2>
          <hr />
          <p class="size12">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
            veritatis ratione vel incidunt consequuntur nostrum odit corrupti
            enim doloribus suscipit maxime dignissimos inventore ex harum atque
            velit explicabo dolor quae alias ad ullam, sequi id voluptatem!
            Voluptatum possimus accusantium amet.
          </p>
          <p class="pink-text">All Natural</p>
        </div>
      </div>
      <div id="img-savon"><img src="./img/savon.jpg" alt="savon" /></div>
    </section>
    <section id="drink">
      <div>
        <div class="text">
          <img src="./img/graines_02.jpg" alt="graines 02" id="seedTwo" />
          <h2 class="size14">Local Distillation</h2>
          <hr />
          <p class="size12">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
            nobis in hic ducimus nemo nulla quas fugit, odit porro delectus
            quisquam eveniet error nisi. Enim est cupiditate deleniti doloribus
            praesentium!
          </p>
          <p class="pink-text">Craft Liquor</p>
        </div>
      </div>
      <div>
        <img src="./img/moule.jpg" alt="moules" />
      </div>
    </section>
    <section class="oeuf"></section>
    <footer id="contact">
      <div class="address-div">
        <h2>Ce soir</h2>
        <hr id="no-centered" />
        <p>
          3346 West Mio Street <br />
          Henryville, CA 77095
        </p>
        <p>TEL (00) 123 456 789 <br />TEL (00) 123 456 789</p>
      </div>
      <div class="icons">
        <a
          href="https://www.instagram.com/reel/CrlH1rMvMUG/?igshid=MTc4MmM1YmI2Ng=="
          target="_blank"
          ><img src="./img/instagram.jfif" alt="instagram logo"
        /></a>
        <a href="https://www.facebook.com/mitrafilmstv/" target="_blank"
          ><img src="./img/facebook.png" alt="facebook logo"
        /></a>
        <a
          href="https://fr.wiktionary.org/wiki/Mithra#:~:text=%C3%89tymologie,%2C%20proprement%20%C2%AB%20ami%20%C2%BB."
          target="_blank"
          ><img src="./img/google.svg.webp" alt="google logo"
        /></a>
        <a href="https://twitter.com/?lang=fr" target="_blank"
          ><img src="./img/twitter.png" alt="twitter logo"
        /></a>
      </div>
    </footer>
  </body>
</html>
