<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/fiasco.css" />
    <title>Fiasco</title>
  </head>
  <body>
    <header>
      <div class="titleNav">
        <h3>The fiasco</h3>
        <nav>
          <ul>
            <li><a href="#aPropos">About fiasco's</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Recipes</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Make Reservation</a></li>
          </ul>
        </nav>
      </div>
      <div class="welcome">
        <h2>Welcome</h2>
        <h1>The Fiasco</h1>
        <p>Mediterranean Specialities</p>
      </div>
    </header>
    <main>
      <section id="aPropos">
        <div class="mealsPics"><img src="./img/burger.jpg" alt="Burger" /></div>
        <div class="marged-left">
          <h2>Discover</h2>
          <h3>Our gastronomy</h3>
          <p>
            Attending a trade show can be a very effective method of promoting
            your company and its products. And one of the most effective ways to
            optimize your trade show display and increase traffic to your booth
            is through the use of banner stands.
          </p>
          <p><a href="">see more ...></a></p>
        </div>
      </section>
      <section class="reversed" id="restaurant">
        <div class="mealsPics">
          <img src="./img/crusted-chicken.jpg" alt="pain epinards" />
        </div>
        <div class="marged-right">
          <h2>Tasteful</h2>
          <h3>Recipes Made With Love</h3>
          <p>
            Classified advertising is a form of advertising that is particularly
            common in newspapers and the other periodicals. A classified is
            usually textually based and con consist of as little as the type of
            item being sold, and a contact member to call for more information.
          </p>
          <p><a href="">see more...></a></p>
        </div>
      </section>
      <section id="menu">
        <h2>Menu</h2>
        <h3>Certified bio</h3>
        <p>
          Classified advertising is a form of advertising that is particurarly
          common in newspapers and other periodicals. A classified is usually
          textually based and can consist of as little as the type of item being
          sold, and a contact number can to call for more information
        </p>
        <nav>
          <ul>
            <li><a href="">Eggs</a></li>
            <li><a href="">Porc</a></li>
            <li><a href="">Chicken</a></li>
            <li><a href="">Fish</a></li>
            <li><a href="">Vegan</a></li>
          </ul>
        </nav>
      </section>
      <section id="plats">
        <div class="wrap">
          <div>
            <div>
              <img
                src="./img/crusted-chicken-square.jpg"
                alt="plat crusted chicken"
              />
            </div>
            <div>
              <h3>Amazing Crusted Chicken</h3>
              <p>
                Beryl Cook is one of Britain's most talented and amusing
                artists. Beryl's pictures feature women of all shapes and sizes
                enjoying themselves
              </p>
              <h2>$20</h2>
            </div>
          </div>
          <div class="reversed">
            <div><img src="./img/bobun-light-square.jpg" alt="bobun" /></div>
            <div>
              <h3>BoBun Light Odd</h3>
              <p class="right">
                Beryl Cook is one of Britain's most talented and amusing
                artists. Beryl's pictures feature women of all shapes and sizes
                enjoying themselves
              </p>
              <h2>$20</h2>
            </div>
          </div>
          <div>
            <div><img src="./img/poisson-square.jpg" alt="Poisson" /></div>
            <div>
              <h3>Amazing Crusted Chicken</h3>
              <p>
                Beryl Cook is one of Britain's most talented and amusing
                artists. Beryl's pictures feature women of all shapes and sizes
                enjoying themselves
              </p>
              <h2>$20</h2>
            </div>
          </div>
          <div class="reversed">
            <div><img src="./img/paella-square.jpg" alt="Paella" /></div>
            <div>
              <h3>Spicy Egg Paella</h3>
              <p class="right">
                Beryl Cook is one of Britain's most talented and amusing
                artists. Beryl's pictures feature women of all shapes and sizes
                enjoying themselves
              </p>
              <h2>$20</h2>
            </div>
          </div>
        </div>
      </section>
      <section id="chef">
        <div>
          <h2>Chef</h2>
          <h3>Meet our executive chef, christian Jacob</h3>
          <p>
            If you are considering purchasing a new grill, or barbecue, you will
            be faced with a multitude of options to choose between. However,
            there is one choice which you will need to make it fairly quickly in
            your quest for the perfect grill for you. That decision is whether
            to buy a charcoal or gas grill
          </p>
          <p>
            Wow i have a hankering for some really good grill roasted chicken,
            the melt in your mouth variety with some fresh homemade salsa
            slathered right on top.
          </p>
          <h2><a href="">see the cooks...></a></h2>
        </div>
        <div><img src="./img/Chef.png" alt="" /></div>
      </section>
      <section id="reservation">
        <div>
          <h2>Reservation</h2>
          <h3>Make reservation</h3>
          <p>
            Classified advertising is a form of advertising that is particularly
            common in newspapers and other periodicals. A classified is usually
            textually based and can consist.
          </p>
          <form action="get">
            <input type="text" name="name" placeholder="FULL NAME (Focus)" />
            <select name="persons" id="persons">
              <option value="2persons">For 2 Persons</option>
              <option value="4persons">For 4 Persons</option>
              <option value="6persons">For 6 Persons</option>
              <option value="8persons">For 8 Persons</option>
              <option value="10persons">For 10 Persons</option>
              <option value="12persons">For 12 Persons</option>
              <option value="14persons">For 14 Persons</option>
              <option value="16persons">For 16 Persons</option>
            </select>
            <input type="date" name="name" placeholder="FULL NAME (Focus)" />
          </form>
          <button type="submit">Reserve Table</button>
        </div>
      </section>
      <section id="recipes">
        <div>
          <h2>Recipes</h2>
          <h3>We share our recipes with you</h3>
          <p>
            If you are considering purchasing a new grill, or barbecue, you will
            be faced with a multitude of options to choose between. However,
            there is one choice which you will need
          </p>
          <p>
            <span>29 <br />SEP</span>
            Chopped, sliced or wedged, hard-cooked eggs are the basis of egg
            salad and add protein and happy glow to tossed and composed salads
            and casseroles.
          </p>
          <p>
            <span>30 <br />SEP</span>
            Chopped, sliced or wedged, hard-cooked eggs are the basis of egg
            salad and add protein and happy glow to tossed and composed salads
            and casseroles.
          </p>
          <p>
            <span
              >31 <br />
              SEP</span
            >
            Chopped, sliced or wedged, hard-cooked eggs are the basis of egg
            salad and add protein and happy glow to tossed and composed salads
            and casseroles.
          </p>

          <h2><a href="">go to our blog... ></a></h2>
        </div>
      </section>
      <section id="maps">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24152.2099885144!2d-73.96868809893893!3d40.827387114418144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f66e2188a29f%3A0xb408afef09e2702e!2sHarlem%2C%20New%20York%2C%20%C3%89tat%20de%20New%20York%2C%20%C3%89tats-Unis!5e0!3m2!1sfr!2sfr!4v1686907089895!5m2!1sfr!2sfr"
          width="100%"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
    </main>
    <footer>
      <div>
        <h2>The Fiasco</h2>
        <p class="p-marged">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt
          adipisci vitae, labore error illo sed ipsa ratione magni omnis
          corporis atque fuga, repellendus pariatur molestias dolorem quasi
          culpa facere dolor natus!
        </p>
        <p>2018 THE FIASCO All rights reserved</p>
      </div>
      <div>
        <h2>Contact info</h2>
        <p>1234 Aktschtul, New York, NY 10027-0000</p>
        <p>+19876543210</p>
        <p>Contact@thefiasco.com</p>
      </div>
      <div>
        <h2>Opennings Hours</h2>
        <p>Monday to Friday | 10:10AM - 11:00PM</p>
      </div>
    </footer>
  </body>
</html>
