<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="/tp2_restaurant-septime/restaurant_septime/css/style.css"
    />
  </head>
  <body>
    <header>
      <div class="title">
        <p id="red-title">City Guide-Paris</p>
        <div>
          <h1>Le Bilan</h1>
        </div>
        <nav>
          <ul>
            <li>Salle -</li>
            <li>Service -</li>
            <li>Dressage -</li>
            <li>Goût</li>
          </ul>
        </nav>
      </div>
      <div class="flex plats">
        <div class="plat-principal">
          <img src="./img/assiette.jpg" alt="assiette" />
        </div>
        <div class="exemple-plat flex">
          <p>exemple de plat</p>
          <h2>
            Merlu de Ligne<br />Carottes Nouvelles<br />
            Epices Douces
          </h2>
        </div>
      </div>
    </header>
    <main>
      <section class="reverse">
        <div><img src="./img/resto_01.jpg" alt="" /></div>
        <div>
          <div class="marges">
            <h3>La salle</h3>
            <p>
              Ambiance brute, table en bois ancien, béton ciré au sol. La salle
              lumineuse est très agréable, elle est ouverte sur la cuisine. Au
              fond de la salle, une jolie table ronde à vue sur une rue sur un
              petit jardin parisien. À l'entrée un joli sol en carreaux de
              céramique, quelques plumes de paon et de bien jolies bouteilles
              anciennes... Le nombre des tables est limité, ce qui rend le
              restaurant très appréciable, mais aussi très prisé !
            </p>
            <p class="black-star">
              la note
              <span>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
              </span>
            </p>
          </div>
        </div>
      </section>
      <section>
        <div><img src="./img/resto_02.jpg" alt="" /></div>
        <div>
          <div class="marges">
            <h3>Le service</h3>
            <p>
              Service toujours impeccable. L'ensemble de la table est servi
              rapidement, la corbeille de pain régulièrèment pleine, les
              serveurs expliquent le menu avec beaucoup d'attention et ont
              d'excellents conseils pour marier mets et vins. On reconnaît
              l'ensemble de l'équipe à ses tabliers bleus.
            </p>
            <p class="black-star">
              la note
              <span>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
              </span>
            </p>
          </div>
        </div>
      </section>
      <section class="reverse">
        <div><img src="./img/resto_03.jpg" alt="" /></div>
        <div>
          <div class="marges">
            <h3>Le Dressage</h3>
            <p>
              Le dressage c'est un peu la marque de fabrique du chef, avec la
              cuisine bien sûr. Ses plats sont de vrais petits tableaux de
              maître. Une belle recherche dans les formes et les couleurs très
              agréables visuellement.
            </p>
            <p class="black-star">
              la note
              <span>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
              </span>
            </p>
          </div>
        </div>
      </section>
      <section>
        <div><img src="./img/resto_04.jpg" alt="" /></div>
        <div>
          <div class="marges">
            <h3>Le goût</h3>
            <p>
              Last but not least, le goût. C'est le point le plus important, et
              tellement bien ajusté ici. Les papilles voltent et virevoltent au
              rythme des saveurs si justes, des cuissons si parfaitement
              maîtrisées. Chaque plat, chaque association, rien n'est laissé au
              hasard, de l'élément principal à la toute petite feuille d'herbe
              délicatement posée sur le dessus du plat. Emerveillement des sens
              et frénésie de créativité sont au rendez-vous.
            </p>
            <p class="black-star">
              La note
              <span>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
              </span>
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="title">
        <img src="./img/plan.png" alt="" />
        <h2 id="septime">Septime</h2>
        <p>80 rue de charonne - 75011 Paris</p>
        <p>01 43 67 38 29</p>
        <p>Lundi soir - Mardi à Vendredi midi & soir</p>
      </div>
    </footer>
  </body>
</html>
