<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/boutique.css" />
    <title>boutique</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="flex top-header">
          <div class="logo-header">
            <img src="./img/logo.png" alt="Logo boutique" />
          </div>
          <div class="principal-title">
            <h1>Ma boutique</h1>
            <p>Vente en ligne. Tendance et Déco.</p>
          </div>
          <div class="help">
            <p>Besoin d'aide?</p>
            <div>
              <img src="./img/aide.png" alt="" />
              <p class="absolute">0800 10 28 10</p>
            </div>
          </div>
          <div class="panier">
            <p>Mon compte</p>
            <div class="panier-align">
              <img src="./img/article.png" alt="panier d'articles" />
              <span>Article(s) dans votre panier.</span>
            </div>
          </div>
        </div>
        <nav>
          <ul>
            <div class="flex liste">
              <li><a href="" class="active">Accueil</a></li>
              <li><a href="">Vetements</a></li>
              <li><a href="">Maison</a></li>
              <li><a href="">Technologie</a></li>
              <li><a href="">Bijoux</a></li>
              <li><a href="">Idée Cadeaux</a></li>
            </div>
          </ul>
        </nav>
      </header>
      <main>
        <section class="azzaro">
          <div>
            <img
              src="./img/bandeau.png"
              alt=" enrique iglesias qui frotte une femme"
            />
          </div>
        </section>
        <section class="flex paiement align-items-center">
          <div class="width-25 cartes">
            <p>Paiement sécurisé</p>
            <p>Réglez vos achats en tout serenité sur maboutique.com</p>
            <img src="./img/paiement.png" alt=" cartes de paiement" />
          </div>
          <div class="width-50 presentation">
            <img
              src="./img/fond.png"
              alt="ligne grise separation"
              class="separation"
            />
            <p>Qui sommes nous?</p>
            <p>
              Bienvenue chez MaBoutique ! MaBoutique est la plus grande boutique
              en ligne de France consacrée à la mode et à la beauté pour femmes
              et hommes. Nous proposons plus de 850 marques ainsi que nos
              propres collections. N'hésitez plus les livraisons et les retours
              sont gratuis. Petraite possible de votre commande dans notre
              entrepot dus RDV.
            </p>
          </div>
          <img
            src="./img/fond.png"
            alt="ligne grise séparation"
            class="separation"
          />
          <div class="services">
            <p>Services</p>
            <div class="flex align-items-center justify-content-center">
              <div class="camion-echangediv">
                <img src="./img/camion.png" alt="camion" />
              </div>
              <p>Livraison sous 48h</p>
            </div>
            <div class="flex align-items-center justify-content-center">
              <div class="margin-left-img">
                <img src="./img/echange.png" alt="echange" />
              </div>
              <p>Produits echangeables</p>
            </div>
          </div>
        </section>

        <section class="flex align-items-center section-cards">
          <div class="cards">
            <div class="background-section">
              <h4>Bon Plan</h4>
            </div>
            <div class="flex cards-center bg-white">
              <div class="robe-div width-25 flex justify-content-center">
                <img src="./img/robe.png" alt="robe noire" />
              </div>
              <div class="width-75">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Libero laboriosam omnis officia Libero laboriosam omnis
                  officia
                </p>
              </div>
            </div>
          </div>
          <div class="cards">
            <div class="background-section">
              <h4>Coup de coeur</h4>
            </div>
            <div class="flex cards-center bg-white">
              <div
                class="talons-div width-25 flex justify-content-center align-items-center"
              >
                <img src="./img/talons.png" alt="talons" />
              </div>
              <div class="width-75">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Libero laboriosam omnis officia Libero laboriosam omnis
                  officia
                </p>
              </div>
            </div>
          </div>
          <div class="cards">
            <div class="background-section">
              <h4>Objectif Plaisir</h4>
            </div>
            <div class="flex cards-center bg-white">
              <div
                class="chemise-div width-25 flex justify-content-center align-items-center"
              >
                <img src="./img/chemise.png" alt="Chemise" />
              </div>
              <div class="width-75">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Libero laboriosam omnis officia Libero laboriosam omnis
                  officia
                </p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <nav class="liste-bottom">
          <ul class="ul-bottom">
            <li><a href="">Newsletter</a></li>
            <li><a href="">Promotions</a></li>
            <li><a href="">Nouveaux produits</a></li>
            <li><a href="">Meilleures ventes</a></li>
            <li><a href="">Mentions légales</a></li>
            <li><a href="">Conditions Générales de Vente</a></li>
            <li><a href="">Contactez-nous</a></li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
